[Common]
; 本机名称(每个客户端需要设置不同的名称)(必须)
Client.Name = cc

; 服务器的ip
Server.Ip   =
; 服务器的端口
Server.Port =

; 配置日志级别: [info, debug, trace]
Log.Level = trace

; 是否开启安全传输
Security.Enable    = true
; SSL公钥地址(当security.enable=true时必须设置)
Security.PublicKey = config\security\public.pem

; 超时设置(秒)
KeepAlive.Interval =
KeepAlive.Timeout  =

; 以 Proxy- 为前缀即可
[Proxy-1]
; 传输协议 [tcp udp tcp,udp]
Protocol   = tcp,udp
; 本地监听端口
LocalPort  = 23523
; 远程名称
TargetName = cs
; 远程IP(如果不设置的话默认连接ipv4或ipv6)
TargetIp   =
; 远程端口
TargetPort = 28080
[Proxy-2]
Protocol   = tcp,udp
LocalPort  = 23524
TargetName = cs
TargetIp   =
TargetPort = 28080

; 以 P2p- 为前缀即可
[P2p-1]
; 传输协议 [tcp udp tcp,udp]
Protocol   = tcp,udp
; 本地监听端口
LocalPort  = 23525
; 远程名称
TargetName = cs
; 远程IP(如果不设置的话默认连接ipv4或ipv6)
TargetIp   =
; 远程端口
TargetPort = 28080
[P2p-2]
Protocol   = tcp,udp
LocalPort  = 23526
TargetName = cs
TargetIp   =
TargetPort = 28080
