[Common]
; 本机名称(每个客户端需要设置不同的名称)(必须)
Client.Name = cs

; 服务器的ip
Server.Ip   =
; 服务器的端口
Server.Port =

; 配置日志级别: [info, debug, trace]
Log.Level = trace

; 是否开启安全传输
Security.Enable    = true
; SSL公钥地址(当security.enable=true时必须设置)
Security.PublicKey = config\security\public.pem

; 超时设置(秒)
KeepAlive.Interval =
KeepAlive.Timeout  =

; 以 Nat- 为前缀即可
[Nat-1]
; 传输协议 [tcp udp tcp,udp]
Protocol   = tcp,udp
; 本地端口
LocalPort  = 28080
; 服务器监听端口
RemotePort = 23521
[Nat-2]
Protocol   = tcp,udp
LocalPort  = 28080
RemotePort = 23522
