[Common]
; 服务器的ip, 不设置可以同时监听ipv4和ipv6
Listen.Ip   =
; 服务器的端口
Listen.Port =

; 配置日志级别: [info, debug, trace]
Log.Level = trace

; 是否开启安全传输
Security.Enable     = true
; SSL私钥地址(当security.enable=true时必须设置)
Security.PrivateKey = config\security\private.pem

; 超时设置(秒)
KeepAlive.Interval =
KeepAlive.Timeout  =
